<!DOCTYPE html>
<html>
<head>

      <title>MadhyaPradesh Jal Nigam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="footer, address, phone, icons" />
 

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">

 
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif, Karla;
  height: 100%;
  align-items: center;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 32px;
  background-color: #0283c9;  
}

.header a {
  float: left;
  color: black;
  text-align: center; 
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
  font-style: Karla;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  padding-right: 5px;
  box-shadow: 0 0 0 darkblue;
  color: white;
}

.header-right a{
  margin-left: 10px;
}

.header-right a:hover{
  background-color: #1A237E;
}

.header-right a:active{
  box-shadow: none;
  top: 5px;
}

* {
  box-sizing: border-box;
}

.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.counter-section{
      margin: 5% auto;
      color: #000000;
      margin-left: 25% auto;

    }
    .icon-box{
      border: 1px solid #000000;
      height: 300px;
      width: 350px;
      margin: 20px auto;
      margin-top: 0px;
      background-color:#e6e7ff ;

    }
    .icon-box2{
      border: 1px solid #000000;
      height: 50px;
      width: 350px;
      margin: 20px auto;
    background-color:#0283c9;


    }
    .icon-box .p{
      font-size: 30px;
      margin: 25px auto;
      color: #fff;
    }
    .counter-box p{
      font-size: 15px;
      text-align: center;
      margin-top: 28px;
    }
    .counter-box .counter{
      font-size: 15px;
    }
    .counter-box .top{
      font-size: 20px;
      font-style: bold;
    }

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;  
  }
}

.row{
   display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.top{
  text-align: center;
  margin-top: 6px;
  background-color: #0283c9;
}

.top p{
  font-size: 20px;
  color: white;
  padding-top: 5px;
  padding-bottom: 0;
}

.top h1{
  font-weight: bold;
  padding-top: 15px;
  font-style: Karla;
  font-size: 50px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  .bottom{
    background-color: #0283c9 ;
  }
 .h3{
  margin-top: 5px;
 }
}

.PMS h2{
  font-weight: bold;
  font-style: Karla;
  font-size: 40px;
}

@media screen and (min-width: 800px) {
  .header a.logo{
    font-size: 40px;
  }
}

@media screen and (max-width: 600px){
  .header a.logo {
    font-size: 30px;
  }
}


</style>
</head>

<body>

<!------------------------------------------------------Navigation Bar---------------------------------------------->

<div class="header">
  <a href="#default" class="logo">Madhya Pradesh Jal Nigam Maryadit</a>
  <div class="header-right">
    <a class="active" href="user.html">User Login</a>
    <a class="active" href="admin.html">Admin Login</a>
  </div>
</div>
  
<!------------------------------------------------------Slider---------------------------------------------->

<div style="margin-top: 10px" class="PMS">
  <h2 align="center" style="background-color:#0283c9">Progress Monitoring System</h2>
</div>


<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/water.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="img/eva.jpg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="img/img97.jpg" alt="New York" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="img/irr.jpg" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>



<!--
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/water.jpg" class="img-responsive" alt="" width="2000px" height="700px" align="center" style="display: flex; , justify-content: center;">
    </div>
    <div class="carousel-item">
      <img src="img/eva.jpg" class="img-responsive" alt="" width="2000px" height="700px" align="center" style="display: flex;, justify-content: center;">
    </div>
    <div class="carousel-item">
      <img src="img/feild.jpg" class="img-responsive" alt="" width="2000px" height="700px" align="center" style="display: flex;, justify-content: center;">
    </div>
    <div class="carousel-item">
      <img src="img/irr.jpg" class="img-responsive" alt="" width="2000px" height="700px" align="center" style="display: flex;, justify-content: center;">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
-->

<!------------------------------------------------------Photo Gallery---------------------------------------------->

<div class="top">
 <h1>GALLERY</h1>
 <p>“A drop of water, if it could write out its own history, would explain the universe to us.”</p>>
</div>

<!--Photo Grid-->
<div class="row">
  <div class="column">
    <img src="img/imgnew7.jpg" alt="Snow" style="width:100%">
    <img src="img/jal.jpg" alt="Forest" style="width:100%">
  </div>

  <div class="column">
    <img src="img/img2.jpg" alt="Snow" style="width:100%">
    <img src="img/h2ofacts.jpg" alt="Forest" style="width:100%">  
    <img src="img/imgnew3.jpg" alt="Mountains" style="width:100%">
     <img src="img/drops.jpg" alt="Mountains" style="width:100%">
  </div>

  <div class="column">
    <img src="img/imgnew6.jpg" alt="Forest" style="width:100%">
    
    <img src="img/scheme.jpg" alt="Mountains" style="width:100%"> 
    <img src="img/imgc2.jpg" alt="Snow" style="width:100%">
    <img src="img/draw.jpg" alt="Forest" style="width:100%">
  </div>

  <div class="column">
    <img src="img/img1.jpg" alt="Snow" style="width:100%">
     
     <img src="img/tank.jpg" alt="Mountains" style="width:100%">
  </div>
</div>


<div class="container counter-section">

  <div class="row text-center">

    <div class="col-md-4 counter-box">
      <div class="icon-box2"><h3 class="top">Water Quality Monitoring</h3></div>
      <div class="icon-box">
        <p class="counter">⦁Frequency of testing</p>
        <p class="counter">⦁Funding</p>
        <p class="counter">⦁ Water quality monitoring in quality</p>
        <p class="counter">⦁List of training and IEC activities</p>
      </div>   
    </div>


    <div class="col-md-4 counter-box">
      <div class="icon-box2 "><h3 class="top">Support Activities</h3></div>  
      <div class="icon-box">
        <p class="counter">⦁  Information, Education and Communication (IEC)</p>
        <p class="counter">⦁ Human Resource Development(HRD) & Training</p>
        <p class="counter">⦁ Public utility, leadership development and change management</p>
            <p class="counter">⦁ Skill Development & Entrepreneurship</p>

      </div>    
    </div>

    <div class="col-md-4 counter-box">
      <div class="icon-box2"><h3 class="top">Technological Interventions</h3></div>  
      <div class="icon-box"><p class="counter">
⦁ Solar Energy based stand-alone water supply system for scattered/isolated/tribal/hilly villages
</p>
      <p class="counter">⦁  Community Water Purification Plant in Groundwater Contaminated Areas</p>
      <p class="counter">⦁  Use of technology in planing and monitoring</p>

      </div>    
    </div>

  </div>

</div>
<!------------------------------------------------------Footer---------------------------------------------->

 <footer  style="background-color: #0283c9">
        <div class="container" style="margin-top: 30px;, width: 1300px">
            <div class="row ">
                <div class="col-md-6 text-center text-md-left ">
                    
                    <div class="py-0">
                        <h3 class="my-4 text-white"><span class="mx-2 font-italic text-warning "> Madhya Pradesh Jal Nigam Maryadit</span></h3>
 
                        <p class="text-light py-4 mb-4">&copy; Tech Buddies(Yash & Sid)</p>
                    </div>
                </div>
                
                <div class="col-md-6 text-white text-center text-md-left ">
                    <div class="py-2 my-4">
                        <div>
                            <p class="text-white"> <i class="fa fa-map-marker mx-2 "></i>
                                    मध्यप्रदेश जल निगम मर्यादित 
                                    "डी" विंग,द्वितीय तल,विंध्याचल भवन,
                                      भोपाल - 462004</p>
                        </div>
 
                        <div> 
                            <p><i class="fa fa-phone  mx-2 " ></i> (0755) -2579874 / 0755-2579034</p>
                        </div>
                        <div>
                            <p><i class="fa fa-envelope  mx-2"></i><a style="color: #fff;" href="mailto:pd.mpjalnigam@mp.gov.in">pd.mpjalnigam@mp.gov.in</a></p>
                        </div>  
                    </div>  
                </div>
                
            </div>  
        </div>
     </footer>

</div>
</div>
</div>      

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
